<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381f41dbbe4048a9bf8d6725fc528523" Name="Diagram1">
        <EntityTypeShape EntityType="DipDocumentModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Вид_доступа" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Документ" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Должность" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Дополнительный_доступ" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Отдел" Width="1.5" PointX="1.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Превью" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Профиль" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Раздел" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Роль" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Сотрудник" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Список_тегов" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Тег_файла" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DipDocumentModel.Тип_документа" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DipDocumentModel.Дополнительный_доступ_Вид_доступа_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Документ_Раздел_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Документ_Тип_документа_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Дополнительный_доступ_Документ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Превью_Документ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Тег_файла_Документ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Сотрудник_Должность_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Дополнительный_доступ_Профиль_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Сотрудник_Отдел_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Профиль_Роль_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Профиль_Сотрудник_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DipDocumentModel.Тег_файла_Список_тегов_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>